managed;// implementation in class ZBP_I03_S24_999_QUOTA unique;
with draft;

define behavior for ZI03_S24_999_DOMUS_QUOTA alias DomusQuota
persistent table y03s24999_quota
draft table y03s24999_quotad
lock master
total etag UpdatedAt
//authorization master ( instance )
etag master UpdatedOn
{
  update;

  field ( readonly ) Id,PackageName, QuotationCode, Customer, Status, ExpiredOn, ExpiredAt, CreatedBy, CreatedOn, CreatedAt, UpdatedBy, UpdatedAt, UpdatedOn;



  draft determine action Prepare;
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  mapping for y03s24999_quota corresponding
  {
    Id = id;
    QuotationCode = quotation_code;
    Customer = customer;
    Status = status;
    PackageId = package_id;
    ExpiredOn = expired_on;
    ExpiredAt = expired_at;
    CreatedBy = created_by;
    CreatedOn = created_on;
    CreatedAt = created_at;
    UpdatedBy = updated_by;
    UpdatedAt = updated_at;
    UpdatedOn = updated_on;
    Staff = staff;
  }
}